<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <div class="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="homepage" id="home">
        <div class="name">
            <h1 style="margin-bottom: 5px;">HI,<br/>
                I'm Rogelio Chanco
                </h1>
                <h4 style="margin: 0;">3rd year student</h4>
                <br/><br/>
        </div>
        
    </div>
        
    
    <div class="story" id="aboutme">
        <div class="storycontent">
            <h1>My Story</h1>
            <p>I'm Rogelio Jr M. Chanco, currently a student at Colegio De Sta. Teresa De Avila, pursuing a Bachelor of 
                Science in Information Technology (BSIT). In my free time, I enjoy playing video games and basketball.
        
            I chose to study BSIT because I wanted to build my own computer setup. However, as I’ve been learning, 
            I’ve developed a passion for programming. This has inspired me to pursue a career as a web developer or 
            in any field related to programming.
            </p>
        </div>
        
    </div>
    <div style="width: 80%;">
        <h1>Personal Information</h1>

    </div>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .homepage{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: right;
            margin-right: 20px;
        }
        li{
            padding-right: 30px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .story{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .storycontent{
            width: 70%;
            font-size: 20px;
        }
    </style>
    
</center>
</body>
</html>